:root {
  /*colors*/
  --bg-color: #ECE9E4;
  --secondary-color: #47443F;
  --link-color: #5f7b82;
  --visited-link-color: #05676e;
  --active-link-color: #A0937D;
  --secondary-text-color: #2b2b2b;
  --grid-primary-color: lightgray;
  /*fonts*/
  --primary-font: 'Nunito Sans', sans-serif;
  --heading-font: 'Montserrat', sans-serif;
  --font-size-body: 16px;
  --font-weight-h1: 700;
}

* {
  box-sizing: border-box;
}

/*Fonts and Styling*/
h1 {
  font-size: 30px;
  font-family: var(--heading-font);
}

body {
  font-family: var(--primary-font);
  font-size: 18px;
  line-height: 1.6;
  background-color: #ECE9E4;
}

a {
  color: var(--link-color);
}

a:visited {
  /* visited link */
  color: var(--visited-link-color);
}

a:hover, a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

.button, button {
  border: none;
  display: inline-block;
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
  color: var(--bg-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition-duration: 0.2s;
  transition-property: opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

/*Page Settings*/
.main-home .main-work .main-about .main-contact {
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px 50px 0;
  border-bottom: solid #b7b7b7 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.05em;
  line-height: 1.8;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/*Home Page*/
.profile {
  width: 90%;
  min-width: 300px;
  max-width: 900px;
  height: auto;
  margin: 0 auto;
  padding-bottom: 50px;
}

.profile__portrait {
  float: left;
  width: 300px;
  height: 300px;
  margin-right: 40px;
  border-radius: 50%;
  padding: 10px;
}

/*About Page*/
.main-about {
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

/*Contact Page*/
.main-contact {
  text-align: center;
}

.contact-info {
  padding: 10px;
}

#contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  max-width: 400px;
  padding: 20px;
}

#contact__button {
  border: none;
  font-family: var(--primary-font);
  background-color: var(--secondary-color);
  color: var(--bg-color);
  text-decoration: none;
  padding: 10px;
  width: 200px;
  margin: 0 auto;
  border-radius: 3px;
}

#contact-email {
  border: solid #A0937D 1px;
  border-radius: 5px;
}

#contact-phone-number {
  border: solid #A0937D 1px;
  border-radius: 5px;
}

#send-a-message {
  height: 100px;
  border: solid #A0937D 1px;
  border-radius: 5px;
}

/*Work Page*/
.main-work {
  margin: 0 auto;
  width: 90%;
  text-align: center;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display:grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--grid-primary-color);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
  }

  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
